# camunda-bpm-swagger

./: .gitignore  .travis.yml  LICENSE  README.md  generate.sh  pom.xml  swagger.json
example/jaxrs/: pom.xml
example/jaxrs/src/main/java/de/holisticon/rest/: RestService.java  SecondService.java
example/jaxrs/src/main/java/de/holisticon/rest/dto/: ExampleDto.java
example/jaxrs/src/main/java/de/holisticon/rest/sub/: ExampleResource.java
example/spring-boot/: README.adoc  pom.xml
example/spring-boot/src/main/resources/: application.yaml  diagram_1.bpmn
example/spring-boot/src/main/resources/static/: index.html  swagger-generated.json  swagger-wildfly.json  swagger.json
extension/assembly/: pom.xml
extension/assembly/src/main/webapp/WEB-INF/: beans.xml  web.xml
extension/core/: pom.xml
extension/core/src/main/java/org/camunda/bpm/swagger/: Base.java
extension/generator/: pom.xml
extension/maven-plugin/: pom.xml
extension/maven-plugin/src/main/java/org/camunda/bpm/swagger/maven/: GenerateAnnotatedServicesMojo.java  GenerateSwaggerJsonMojo.java  GenerateSwaggerServicesMojo.java
extension/maven-plugin/src/test/java/org/camunda/bpm/swagger/maven/: GenerateAnnotatedServicesMojoTest.java
extension/maven-plugin/src/test/projects/default/: pom.xml
extension/maven-plugin/src/test/projects/project-to-test/: pom.xml
extension/maven-plugin/src/test/resources/: camunda-rest-docs.yaml
extension/maven-plugin/tmp/c/org/camunda/bpm/engine/rest/swagger/: AuthorizationRestServiceSwagger.java  BatchRestServiceSwagger.java  CaseDefinitionRestServiceSwagger.java  CaseExecutionRestServiceSwagger.java  CaseInstanceRestServiceSwagger.java  DecisionDefinitionRestServiceSwagger.java  DecisionRequirementsDefinitionRestServiceSwagger.java  DeploymentRestServiceSwagger.java  ExecutionRestServiceSwagger.java  ExternalTaskRestServiceSwagger.java  FilterRestServiceSwagger.java  GroupRestServiceSwagger.java  HistoricActivityInstanceRestServiceSwagger.java  HistoricActivityStatisticsRestServiceSwagger.java  HistoricBatchRestServiceSwagger.java  HistoricCaseActivityInstanceRestServiceSwagger.java  HistoricCaseActivityStatisticsRestServiceSwagger.java  HistoricCaseInstanceRestServiceSwagger.java  HistoricDecisionInstanceRestServiceSwagger.java  HistoricDecisionStatisticsRestServiceSwagger.java  HistoricDetailRestServiceSwagger.java  HistoricExternalTaskLogRestServiceSwagger.java  HistoricIdentityLinkLogRestServiceSwagger.java  HistoricIncidentRestServiceSwagger.java  HistoricJobLogRestServiceSwagger.java  HistoricProcessInstanceRestServiceSwagger.java  HistoricTaskInstanceRestServiceSwagger.java  HistoricVariableInstanceRestServiceSwagger.java  HistoryRestServiceSwagger.java  IdentityRestServiceSwagger.java  IncidentRestServiceSwagger.java  JobDefinitionRestServiceSwagger.java  JobRestServiceSwagger.java  MessageRestServiceSwagger.java  MetricsRestServiceSwagger.java  MigrationRestServiceSwagger.java  ModificationRestServiceSwagger.java  ProcessDefinitionRestServiceSwagger.java  ProcessInstanceRestServiceSwagger.java  TaskRestServiceSwagger.java  (+4 more)
extension/md-docs-parser/: pom.xml
extension/md-docs-parser/src/main/java/de/holisticon/bpm/documentation/CamundaRestDocsParser/: CamundaRestDocsParserApplication.java
extension/md-docs-parser/src/main/resources/: application.yaml
extension/md-docs-parser/src/test/java/de/holisticon/bpm/documentation/CamundaRestDocsParser/: CamundaRestDocsParserApplicationTests.java
extension/rest-docs/: README.md  pom.xml
extension/rest-docs/src/main/java/org/camunda/bpm/swagger/docs/: DocumentationYaml.java  DtoDocsYaml.java  DtoDocumentationYaml.java  ServiceDocsYaml.java
extension/rest-docs/src/main/resources/rest/authorization/: options.md
extension/rest-docs/src/main/resources/rest/case-execution/local-variables/: put-local-variable.md
extension/rest-docs/src/main/resources/rest/filter/: options.md
extension/rest-docs/src/main/resources/rest/group/: options.md
extension/rest-docs/src/main/resources/rest/group/members/: options.md
extension/rest-docs/src/main/resources/rest/history/incident/: get-incident-query-count.md  get-incident-query.md
extension/rest-docs/src/main/resources/rest/history/job-log/: get-job-log-query-count.md  get-job-log-query.md  get-job-log.md  post-job-log-query-count.md  post-job-log-query.md
extension/rest-docs/src/main/resources/rest/incident/: get-query-count.md  get-query.md
extension/rest-docs/src/main/resources/rest/job-definition/: get-query-count.md  get-query.md  get.md  post-query-count.md  post-query.md
extension/rest-docs/src/main/resources/rest/modification/: post-modification-async.md
extension/rest-docs/src/main/resources/rest/overview/: authentication.md  date-format.md  distro-use.md  embeddability.md  hal.md
extension/rest-docs/src/main/resources/rest/tenant/: options.md
extension/rest-docs/src/main/resources/rest/tenant/group-members/: options.md
extension/rest-docs/src/main/resources/rest/tenant/user-members/: options.md
extension/rest-docs/src/main/resources/rest/user/: options.md
extension/rest-docs/src/test/java/org/camunda/bpm/swagger/docs/: DocumentationYamlTest.java  DtoDocumentationYamlTest.java
extension/rest-docs/src/test/resources/: camunda-rest-docs.yaml.bak  camunda-rest-dto-docs.yaml
extension/spring-boot/: pom.xml
extension/spring-boot/src/main/resources/: application.yaml
extension/swagger-json/: pom.xml
extension/swagger-ui/: pom.xml
extension/swagger-ui/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
extension/swagger-ui/src/main/webapp/api/: index.html
maven-plugin/: pom.xml
maven-plugin/generator/: README.md  pom.xml
maven-plugin/generator/src/main/java/org/camunda/bpm/swagger/maven/: GenerateSwaggerJsonMojo.java  GenerateSwaggerServicesMojo.java
maven-plugin/generator/src/test/java/org/camunda/bpm/swagger/maven/: GenerateSwaggerServicesMojoTest.java
maven-plugin/rest-docs/: pom.xml
maven-plugin/rest-docs/src/test/projects/project-to-test/: pom.xml
maven-plugin/spoon/: pom.xml
(+179 files in other folders)
